<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .hashtag {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .hashtag:hover, .hashtag.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/globe/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <div id="currentInfo">
    <span id="#ImWithHer" class="hashtag">#ImWithHer</span><br><br>
    <span id="#Trump2016" class="hashtag">#Trump2016</span><br><br>
    <span id="#GaryJohnson2016" class="hashtag">#GaryJohnson2016</span><br><br>
	<span id="#JillStein2016" class="hashtag">#JillStein2016</span>
  </div>

  <div id="title">
	Political Hashtag Popularity
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var hashtags = ['#ImWithHer','#Trump2016','#GaryJohnson2016','#JillStein2016'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
	  
      console.log(globe);
      var i, tweens = [];
	  
	  var setactive = function(globe,t){
	      return function() {
          new TWEEN.Tween(globe).to({time: t/hashtags.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById(hashtags[t]);
          if (y.getAttribute('class') === 'hashtag active') {
            return;
          }
          var yy = document.getElementsByClassName('hashtag');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','hashtag');
          }
          y.setAttribute('class', 'hashtag active');
        };
	  };
      
      for(var i = 0; i<hashtags.length; i++) {
        var y = document.getElementById(hashtags[i]);
        y.addEventListener('mouseover', setactive(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
	  
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/globe/data/political_hashtag_data.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            setactive(globe,0)();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
	  globe.animate();
      xhr.send(null);
    }

  </script>

  </body>

</html>
